#cloudera manager login 
cmf.login=http://master01:7180/j_spring_security_check
cmf.userName=brd
cmf.userPwd=broadtech

#cloudera manager host status
cmf.host=http://master01:7180/cmf/hardware/hosts/hostsOverview.json

#cloudera manager Resources-集群资源及各主机资源请求连接
cmf.resources=http://master01:7180/cmf/charts/timeSeries

#get host server id
cmf.host_id=http://master01:7180/cmf/events/query

#获取所有jobs任务明细
cmf.yarnJobs=http://master01:19888/ws/v1/history/mapreduce/jobs
#获取单个job信息---页面信息
cmf.jobIdInfo=http://master01:19888/ws/v1/history/mapreduce/jobs/
cmf.jobIdView=http://master01:19888/jobhistory/job/
cmf.jobCounters=http://master01:19888/jobhistory/jobcounters/

#动态资源池配置拉取
cmf.clusterpool=http://master01:7180/cmf/services/17/pools/configuration

#部署服务器
cluster.host=master01
cluster.login=root
cluster.pwd=Broadtech@123
cluster.principal=hdfs/acl@CLOUDERA
cluster.keytab=/broadtech/share/keytab/hdfs_acl.keytab

#yarn资源分配
cmf.yarnQuery=[{"tsquery":"SELECT last(allocated_memory_mb), last(allocated_vcores), last(allocated_containers), last(pending_containers) WHERE category=YARN_POOL AND serviceName=yarn","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null}]


#
cmf.cpuQueries=[{"tsquery":"select cpu_percent_across_hosts where category = CLUSTER","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null},{"tsquery":"select total_bytes_receive_rate_across_network_interfaces, total_bytes_transmit_rate_across_network_interfaces where category = CLUSTER","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null}]
cmf.diskQueries=[{"tsquery":"select total_read_bytes_rate_across_disks, total_write_bytes_rate_across_disks where category = CLUSTER","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null},{"tsquery":"select total_bytes_read_rate_across_datanodes, total_bytes_written_rate_across_datanodes where category = SERVICE and serviceType = HDFS","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null},{"tsquery":"select jobs_running where category = SERVICE and serviceType = MAPREDUCE","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null},{"tsquery":"select total_num_queries_rate_across_impalads where category = SERVICE and serviceType = IMPALA","histogramCutPoints":null,"densityPlotNumSlices":null,"sliceIndexToContinueFrom":null,"pipelineType":null}]

cmf.cpu=[{"tsquery": "select cpu_percent_across_hosts where category = CLUSTER","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.networkIO_receive=[{"tsquery": "select total_bytes_receive_rate_across_network_interfaces where category = CLUSTER","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.networkIO_send=[{"tsquery": "select total_bytes_transmit_rate_across_network_interfaces where category = CLUSTER","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.diskIO_write=[{"tsquery": "select total_write_bytes_rate_across_disks where category = CLUSTER","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.diskIO_read=[{"tsquery": "select total_read_bytes_rate_across_disks where category = CLUSTER","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.hdfsIO_write=[{"tsquery": "select total_bytes_written_rate_across_datanodes where category = SERVICE and serviceType = HDFS","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.hdfsIO_read=[{"tsquery": "select total_bytes_read_rate_across_datanodes where category = SERVICE and serviceType = HDFS","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.impala=[{"tsquery": "select total_num_queries_rate_across_impalads where category = SERVICE and serviceType = IMPALA","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.mapreduces=[{"tsquery": "select jobs_running where category = SERVICE and serviceType = MAPREDUCE","histogramCutPoints": null,"densityPlotNumSlices": null,"sliceIndexToContinueFrom": null,"pipelineType": null}]
cmf.hostID_filters=[{"propertyName":"CATEGORY","compareType":"EQ_WITH_OR","values":["HEALTH_CHECK"]},{"propertyName":"HOSTS","compareType":"EQ_WITH_OR","values":["#hostname"]},{"propertyName":"EVENTCODE","compareType":"EQ_WITH_OR","values":["EV_HOST_HEALTH_CHECK_BAD","EV_HOST_HEALTH_CHECK_CONCERNING","EV_HOST_HEALTH_CHECK_DISABLED","EV_HOST_HEALTH_CHECK_GOOD","EV_HOST_HEALTH_CHECK_UNKNOWN"]}]

#集群独立主机资源情况
#系统和用户主机cpu使用情况  chartType:stackarea
cmf.cpu_user_rate=[{"tsquery"\:"select cpu_user_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_system_rate=[{"tsquery"\:"select cpu_system_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_nice_rate=[{"tsquery"\:"select cpu_nice_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_iowait_rate=[{"tsquery"\:"select cpu_iowait_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_irq_rate=[{"tsquery"\:"select cpu_irq_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_soft_irq_rate=[{"tsquery"\:"select cpu_soft_irq_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_steal_rate=[{"tsquery"\:"select cpu_steal_rate / getHostFact(numCores, 1) * 100 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#运行状况 chartType:stackarea
cmf.health_good_rate=[{"tsquery"\:"select health_good_rate * 100 as \\"good health\\" where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.health_concerning_rate=[{"tsquery"\:"select health_concerning_rate * 100 as \\"concerning health\\" where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.health_bad_rate=[{"tsquery"\:"select health_bad_rate * 100 as \\"bad health\\" where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.health_disabled_rate=[{"tsquery"\:"select health_disabled_rate * 100 as \\"disabled health\\" where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.health_unknown_rate=[{"tsquery"\:"select health_unknown_rate * 100 as \\"unknown health\\" where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#主机1 5 15分钟平均负载 chartType:line
cmf.load_1=[{"tsquery"\:"select load_1 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.load_5=[{"tsquery"\:"select load_5 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.load_15=[{"tsquery"\:"select load_15 where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#主机交换率 chartType:line
cmf.swap_out_rate=[{"tsquery"\:"select swap_out_rate where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#主机网络吞吐量chartType:line
cmf.receive_rate=[{"tsquery"\:"select total_bytes_receive_rate_across_network_interfaces where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.transmit_rate=[{"tsquery"\:"select total_bytes_transmit_rate_across_network_interfaces where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#磁盘延迟chartType:line
cmf.service_time=[{"tsquery"\:"select service_time where hostId\=\\"\#hostID\\" and category \= disk and logicalPartition \= false","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.await_time=[{"tsquery"\:"select await_time where hostId\=\\"\#hostID\\" and category \= disk and logicalPartition \= false","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.await_read_time=[{"tsquery"\:"select await_read_time where hostId\=\\"\#hostID\\" and category \= disk and logicalPartition \= false","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.await_write_time=[{"tsquery"\:"select await_write_time where hostId\=\\"\#hostID\\" and category \= disk and logicalPartition \= false","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#聚合磁盘吞吐量chartType:line
cmf.read_bytes_rate=[{"tsquery"\:"select total_read_bytes_rate_across_disks where category \= host and entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.write_bytes_rate=[{"tsquery"\:"select total_write_bytes_rate_across_disks where category \= host and entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#聚合磁盘iops  chartType:line
cmf.read_ios_rate=[{"tsquery"\:"select total_read_ios_rate_across_disks where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.write_ios_rate=[{"tsquery"\:"select total_write_ios_rate_across_disks where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#主机内存使用情况chartType:stackarea
cmf.swap_used=[{"tsquery"\:"select swap_used where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.memory_used=[{"tsquery"\:"select physical_memory_used where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.memory_total=[{"tsquery"\:"select physical_memory_total where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.memory_cached=[{"tsquery"\:"select physical_memory_cached where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.memory_buffers=[{"tsquery"\:"select physical_memory_buffers where entityName\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]

#角色 CPU 使用chartType:stackarea
cmf.cpu_role_user_rate=[{"tsquery"\:"select cpu_user_rate / getHostFact(numCores, 1) * 100 where category \= role and hostId\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]
cmf.cpu_role_rate=[{"tsquery"\:"select cpu_system_rate / getHostFact(numCores, 1) * 100 where category \= role and hostId\=\\"\#hostID\\"","histogramCutPoints"\:null,"densityPlotNumSlices"\:null,"sliceIndexToContinueFrom"\:null,"pipelineType"\:null}]




